{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 AFFORDABLE WEBSITE - BOOST ONLINE PRESENCE \
\
Do you want a professional, functional, and visually pleasing website for an AFFORDABLE price?\
\
An affordable small business website usually starts around $1000, which DOES NOT include custom template designs. Custom website designs typically cost $3000 - $6000 to meet the website owners specific needs for creating a truly effective site. \
\
I am starting my web design portfolio and I will be offering prices at HALF the standard rate to my first few clients.\
\
What I offer:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}Professional web design \
{\listtext	\uc0\u8259 	}Mobile, tablet, laptop, and desktop friendly design\
{\listtext	\uc0\u8259 	}Business emails (employee_name@business_name.com)\
{\listtext	\uc0\u8259 	}Planning and research \
{\listtext	\uc0\u8259 	}Search engine optimization. This enables your website to appear in google searches \
{\listtext	\uc0\u8259 	}Keyword research. This is required for effective search engine optimization\
{\listtext	\uc0\u8259 	}Web security \
{\listtext	\uc0\u8259 	}Custom coding \
{\listtext	\uc0\u8259 	}Content revision \
{\listtext	\uc0\u8259 	}Free consultation \
{\listtext	\uc0\u8259 	}No payment until you are 100% satisfied \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
**** BONUS OFFER ****\
Search engine optimization is what brings new users to your website. The increase of web traffic generates new leads promoting business and revenue growth. Web designers charge hundreds of dollars for this feature, and for a limited time I am offering this FREE of charge!\
\
If you have any questions please contact me at {\field{\*\fldinst{HYPERLINK "mailto:corkery.ryan@gmail.com"}}{\fldrslt \cf3 corkery.ryan@gmail.com}} and I will be happy to help.\
\
I look forward to hearing from you!\
Ryan\
}